[tox]
envlist = django1611_py27, django1711_py27, django1812_py27, django197_py27

[testenv]
commands=python manage.py test test_app django_inbound_email


[testenv:django1611_py27]
basepython = python2.7
deps =
    Django==1.6.11
    South==1.0.1


[testenv:django1711_py27]
basepython = python2.7
deps =
    Django==1.7.11


[testenv:django1812_py27]
basepython = python2.7
deps =
    Django==1.8.12


[testenv:django197_py27]
basepython = python2.7
deps =
    Django==1.9.7



