[tox]
envlist = py{36}-django{111}

[testenv]
deps =
    coverage==4.2
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --branch --include=inbound_email* manage.py test test_app inbound_email
    coverage report -m
