[tox]
; py36-django19 is excluded as it has some encoding issues
; you are welcome to try fixing it.
envlist = py{27,36}-django{18,19,110,111}

[testenv]
deps =
    coverage==4.2
    py27: mock==2.0
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --branch --include=inbound_email* manage.py test inbound_email
    coverage report -m
